{
    "Authentication": {
        "JWTKey": "PRIVATE_KEY_FOR_JWT_TOKEN_GENERATION",
        "JWTExpireDays": 7,
        "JWTIssuer": "http://RestaurantAPI.com","
    }
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
